<view class="my">
    <view class="weather">
        <image class="weather-bg" src="../../images/weather_bg.jpg"></image>
        <view class="weather-info">
            <view>第{{days}}天</view>
            <view>{{weather.day_weather}}/{{weather.night_weather}}</view>
            <view>{{weather.day_air_temperature}}-{{weather.night_air_temperature}}</view>
        </view>
    </view>
</view>